Index imperatorum.

Numeri sunt paginarum, quos uncis inclusi titulorum.

Augustus. 266 sqq. 273. 274 sq. 280 sq. 287 sqq. (1 sqq.) 292 sqq.
(18 sqq). 295 (25. 27). 297 (31. adn. 2). 314. 315. 310 (99).

Livia. 277. 279. 302. (42sqq.). 305 (57 sqq). 309 (76. adn. 1). 315.
328 adn. 1. 339 (129).

Iulia. 302 (42 sq). 305 (60). 311sq. (77 sq. adn. 2). 314 (57).

C. Caesar. 273. 315 sq. (95 sq.).

Germanicus. 295 (23). 313 (86).

Agrippina maior. 295 (24). 298 sqq. (33 sqq). 305 (61). 313 (36).

Tiberius. 296 adn. 1.

Livilla Drusi filia. 331 (129).

Caligula. 276. 286 sqq. 314 (90).

Drusilla. 306 (68). 312 sq. (79 sqq.) 331.

Livilla. 330 (127).

Claudius. 296 sq. (30). 317sq. (103 sq.)

Messalina. 303 (48 sq). 306 (69).

Agrippina minor. 298 sqq. (36 sqq). 306 (62 sqq).

Nero. 276sq. 2788q. 289sq. (Τ sq). 301 adn. 2. 313 (83sq.). 314sq. (91).
324 (113). 327 (124 sqq).

Galba. 325 (121).

Domitianus. 273. 276 sq. 253. 290 (9811.)

Domitia. 277. 306 (70).

Traianus. 294 sq. (22). 321 (108).

Plotina. 333 adn. 1.

Hadrianus. 273. 291 (11 sqq). 295 (26). 297 (32). 317 (102). 322
(109 sqq). 331 sqq. (130 sqq.)

S abina. 303 (49 sq.). 306 sq. (71 sq).

Antinous. 279. 313(S5). 316 sq. (99sqq.). 320 (10557111.) 320023). 325. Ι

Antoninus Pius. 292 (15sqq.). 301 (40). 315 adn. 1. 322sqq. (1145(1.)

Faustina maior. 308 (73. 75).

Marcus Aurelius et Verus. 324 (117).

Faustina minor. 308 (74). 314 (88).

Commodus. 273. 253 sqq. 336 (142).

Iulia Domna. 279. 3038q. (51sq.). 308 adn. 1. 314 (2³9). 324 (120).

Caracalla. 315 (92 sqq.) 323 (116). 324 adn. 1. 326 (122). 336sq. (143).

Plautilla. 3114 (53 sqq).

Geta. 315 (92 sqq). 316 (97).

Iulia Soaemias. 324 adn. 1.

Elagabalus. 286. 321 (119).

Diocletianus et Maximianus eorumque successores. 330sq.

Incerti. 296 (28 sq.). 301 (41). 320 adn. 1.

