335

nr. 139 Ξ 011. 111374 = Dessau 320 Parium (Mysiae):

Imp. Caesari Traiano Hadriano Aeqseststo Jove? Olympio
conditori col.

ιη’. 140 = CIG 1312 Sparta:
Διὸς Σωτῆρος Ὀλυμπίου

(si pertinet titulus ad Hadrianum).
Huc referendus videtur etiam titulus

nr. 141 = OIG 1822 Epiri loeus incertus:

Αύτοκ[ράτορι Ίᾯαϊα]νῷ Ξ4ὂρια[νῷ Σε]βασ[τῷ] Ὀλυμ-
πίῳ Διὶ Δωδωναῑ[οι] (Boeckh.: Δωὸωι·αί[ῳ]).

Non esse puto, quod cogitemus de Iove Dodonaeo, cum verbum
Διί positum post Ὀλυμπίῳ etiam in titulo nr. 11 occurrat.

Pei-multis loeis nomine Iovis omisso solum cognomen Olympii
imperatori inditur.

Attica: 1G111465. 470. 472 sqq. 1111. CIL III 548 =
7281. 7282 :- Dessau 315.

Aeolis: Mionnet III p. 29 nr. 1703 suppl. VI p. 42 nr. 266.
Cat. Brit. Mus. Aeol. p. 102 nr. 2. IGR 1V 212. 268.
IG XH 2, 185 sqq.

Ionia: Ephesus: Ano. Gr. Inser. III 501. Ditt. ΒΥΠ.2
389. Cat. Brit. Mus. Jonia p. 77 nr. 224. Miletus: GIG
2863. 2866. 2877. IG ΙΙΙ 480 (qui titulus a Milesiis
Athenis est positus). Phocaea: Bull. corr. hell. IV 1880Ι
p. 382.

Mysia: Mionnet II p. 539 nr. 175. IGR IV 122 sq. 128.
139. Ath. Mitt. XXIX 1904 p. 306. 310. XXXII 1907
p. 309 sq. Imh.-Bl.‚ Gr. M. 165. Pergamum: Inscr.
Perg. 364 sq. = IGR IV 341 sq. Insor. Perg. 374 =
IGR IV 353. IGP. IV 343 sqq.

Lydia: Head2 658.

Bithynia: Mionnet 11 p. 468 nr. 315.

Phrygia: Mionnet IV p. 322 nr. 735 sq. IGR IV 640.

Lycia: IGR 111 661 sq. OIG 4336 == IGR 111 756 sqq.
Le Bas ΙΙΙ 1359 = IGR III 771.

