Index locorum.

I = Nomen dei addita- epiclesi inter cognomina imperatoris recipitur.
II Ξ Imperator novus deus appellatur.

111 z Imperator in cultum dei ut σύνναος recipitur.

Ceteri numeri significant titulos et nummos.

Aeolis. Assus 1146. 78. Cymae 1164. Ilium 111129. Lesbus I llsqq.
(14). 18 sqq. 33 sqq. 1152.

Ionia. Ephesus II 92 sqq. Magnesia ad Maeandr. 11 80. Smyrna 11 68.

Doris. Halicarnassus 1 27. II 49.

Mysia. Adramyttium 11106. Cyzicus 1174. 79. 90. 111123. Lampsacus
1176. Pergamum I 25. II 42 sqq. 59. 102. 116. 111127.

Lydia. Aninetum 1162. Bagis 1170. Magnesia ad Sip. 1145. 63. 118.
Philadelphia 61. 86.

Caria. Alabanda 1156. Alinda II 53 sq. Aphrodisias II 57. 112. Cys
16. Mylasa 1196. Nysa II 115. Stratonicea II 55.

Bithynia. Claudiopolis II 100. Nicaea 1143.

Galatia. 11121. Ancyra II 109 sqq. 122 sq.

Phrygia. Acmonia 1166 sq. Aezani 132. Apamea II 73. Dorylaeum
I 29. Lagina II 51.

Lycia. Patara II 50.

Pisidia. Amblada 11 97. Sagalassus 1191.

Cilicia. Corycus 1152. Tarsus 1140. 85. 107.

Aegyptus: Alexandria ΙΙ 65. 69. 99. 124. Antinoupolis II p. 95.
Socnopaei insula Ι 2. 5. Tentyris I 1. 1198. Thebae 14. Locus
incertus I 3. ΙΙ 126.

Thessalia. Mylae 1147.

Media Graecia. Acraephia 17. Athenae I9sq. 30. 1172. 95. 111130.
(131). Megara Ι 31. II 71. III 132 sq. Sicyon IS. Locus incertus
Atticae II 114.

Peloponnesus. Abea I 26. Achaia ΙΙ 84. Argos 1189. Hermione
122. Sparta I 15 sqq. 11117.

Insulae. Cos 129. ΙΙ 103 sq. Thera 123 sq.

Illyria. Apollonia 1153.

Thracia. Byzantium 1181. [Perinthus III 131, vide s. v. Athenae}
Philippopolis II 119.

Moesia. [Tomi 114, vide s. v. Lesbus].

Regiones occidentales. Castra legionum Germanicarum 11120.
Gauius 1158. Latium 1175. Nemausus II 108. 113. Roma II 87 sq.

